pug/landing.pug
extend assets/components/plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src="images/imagen.png", alt="")
    .intro__contenido
      h2= titulos[0]
      p Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe doloribus porro, aliquam mollitia unde earum accusamus sint culpa nemo? Neque dolorum quidem soluta dolores vitae laboriosam assumenda nostrum harum.
        span Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, architecto excepturi ipsa et tempore corrupti. Pariatur dolores, et quis accusantium non consequatur unde, aliquam quos maxime voluptatibus, voluptatem autem amet!
      a.boton Leer Más
  // esto de abajo es un loop o ciclo
  //ul
    //each titulo in titulos
      //li= titulo
  main.contenido
    +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!')
    +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!')
    +caja('imagen.png',titulos[0],'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!')

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Paginación con Pug</title>
  </head>
  <body>
    <header>
      <h1>Tilulo</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""></div>
      <div class="intro__contenido">
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe doloribus porro, aliquam mollitia unde earum accusamus sint culpa nemo? Neque dolorum quidem soluta dolores vitae laboriosam assumenda nostrum harum.<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, architecto excepturi ipsa et tempore corrupti. Pariatur dolores, et quis accusantium non consequatur unde, aliquam quos maxime voluptatibus, voluptatem autem amet!</span></p><a class="boton">Leer Más</a>
      </div>
    </section>
    <!-- esto de abajo es un loop o ciclo-->
    <!--ul
    //each titulo in titulos
      //li= titulo
    -->
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Titulo Principal</h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora quibusdam placeat voluptatibus vero earum ipsa quas nam sequi voluptate, obcaecati esse vitae. Quia sunt delectus deserunt! Eius, cupiditate assumenda!</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
